<h1>Listing Libro</h1>

<table>
  <thead>
    <tr>
      <th>Nombre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for libro <- @libro do %>
    <tr>
      <td><%= libro.nombre %></td>

      <td>
        <span><%= link "Show", to: Routes.libro_path(@conn, :show, libro) %></span>
        <span><%= link "Edit", to: Routes.libro_path(@conn, :edit, libro) %></span>
        <span><%= link "Delete", to: Routes.libro_path(@conn, :delete, libro), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Libro", to: Routes.libro_path(@conn, :new) %></span>
